{
    "private": true,
    "scripts": {
        "dev": "npm run dev",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.6",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "material-icons": "^0.7.5",
        "postcss": "^8.3.5",
        "tailwindcss": "^2.2.2"
    },
    "dependencies": {
        "@tailwindcss/line-clamp": "^0.2.1",
        "alpinejs": "^3.2.3",
        "lightbox2": "^2.11.3",
        "lightgallery": "^2.1.8"
    }
}
